VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyC1Wme38s853VCNrHShjnkmpNfB2HkNPjY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = fir-auth-c8b31.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = fir-auth-c8b31
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-c8b31.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=554109904512
VITE_REACT_APP_APP_ID=1:554109904512:web:dc8531bfd18a5af466e865